<?php
// Task 1. Установил

// Task 2. Выполнить примеры из методички и разобраться, как это работает. - OK
?>

<?php
// Task 3. Объяснить, как работает данный код:
    $a = 5;
    $b = '05';
    var_dump($a == $b); // Почему true? => Потому что "==" не учитывает типы
    var_dump((int)'012345'); // Почему 12345? => Потому что строка при приведении к целому числу теряет ведущий ноль
    var_dump((float)123.0 === (int)123.0); // Почему false? => Потому что "===" проверяет на тождество с учетом типов, а они разные
    var_dump((int)0 === (int)'hello, world'); // Почему true? => Потому что строка которая не начинается с "числа" при приведении к целому числу превращается в ноль
?>

<?php
// Task 4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP.
$title = "Заголовок";
$h1 = "Привет! Год ".date('Y');
?>
<title>$title</title>
<h1>$h1</h1>

<?php
// Task 5. *Используя только две переменные, поменяйте их значение местами.
$A = 10;
$B = 250;

$B = $B - $A;
$A = $B + $A;
$B = $A - $B;
echo $A;
echo $B;
?>
